[scala]
  version: 2.11.8

[app]
  org: surya 
  name: wow
  version: 0.1.0-SNAPSHOT
  class: surya.wow.Main
  components: xsbti
  cross-versioned: false

[repositories]
  local
  maven-central
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
