[scala]
  version: 2.12.8

[app]
  org: wow
  name: hello
  version: 0.1-SNAPSHOT
  class: wow.Main
  components: xsbti
  cross-versioned: true

[repositories]
  local
  maven-central
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
